REACT_APP_CHEC_PUBLIC_KEY=pk_405952cef4fb1275ab9fab52e8027a833ef572f1f3472
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KcSskCs7OVnKqWsrOCjKXdoCc6EfjnV0D1M1mVHhykchMgV9uMWkvmuGvF3i3q0rkD1qzTPGGrA3kDOzLkf2zGq00j4WQ702o